KEY_TOKEN_ADMIN=wbuekAFw(zQg(jyh9z@3lcURZfx7Be*pHFb)8tIcY$%YzKQ_OcehLR*%CC$9jbu9aJ7%q9pQ1ddb&$yUEm!F@J+Yux(rkWnrdtBf34S8Xi)fF2v5Rr*3kE3wV9i$hb_A
KEY_TOKEN_USER=smJYEKn0Bh!KGrL8e8O96QSJtmpMR)i6wiWBonee4R&0Jw&Xdj5ISkFknyCpT!ln56N0J#tuWNKtAXRXm0st)kYpQeMUf%aTHJU)P3mXCGiyk#xg763DslWgMZQ%28is
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=comercial